APP_NAME=LBH.Controllers
PORT=8080
PERSONA_AUDIENCE=http://localhost:8080
HMAC_KEY=w00t
DATABASE_CONFIG_FILE=database.conf
HAILS_MONGODB_SERVER=localhost
PACKAGE_CONF=./cabal-dev/packages-7.6.1.conf
LIO_CJAIL_DIR=/opt/cjail/lbh-jail
LIO_CJAIL_TIMEOUT=1
